# MongoDB connection string
# For local development:
MONGODB_URI=mongodb://localhost:27017/matiks-leaderboard

# For MongoDB Atlas (production):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/matiks-leaderboard

# Server port (Render will set this automatically)
PORT=3000
